{
  "compilerOptions": {
    "baseUrl": "./app",
    "outDir": "dist/app",
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "jsx": "react",
    "sourceMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "allowJs": true,
    "lib": [
      "dom",
      "es2016",
      "es2017"
    ]
  },
  "include": [
    "app/**/*"
  ],
  "exclude": [
    "target",
    "dist"
  ]
}
